{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flutter_chat_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_chat_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_chat_app (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "SM M317F",
            "request": "launch",
            "type": "dart",
            "deviceId": "R68RA00FVKA"
        },
        {
            "name": "Emulator",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554"
        },
        {
            "name": "Chrome",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome"
        },
        {
            "name": "Windows",
            "request": "launch",
            "type": "dart",
            "deviceId": "windows"
        }
    ],
    "compounds": [
        {
            "name": "SM M317F - Emulator",
            "configurations": ["SM M317F","Emulator"]
        },
        {
            "name": "SM M317F - Windows",
            "configurations": ["SM M317F","Windows"]
        },
        {
            "name": "SM M317F - Chrome",
            "configurations": ["SM M317F","Chrome"]
        },
        {
            "name": "Windows - Chrome",
            "configurations": ["Windows","Chrome"]
        }
    ]
}